* {

    box-sizing: border-box;
  }
  
  #contenido{
    margin: 0px auto;
    width: 80%;
    background-color: white;
    height: auto;
    border-radius: 20px;
}

  .main-container {
    padding: 30px;
  }
   
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
    color: tomato;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    text-align: justify;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }

  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  .card-1 {
    background: radial-gradient(#d33c5c, #f01717);
  }
  
  .card-2 {
    background: radial-gradient(#1ab3be, #102ed6);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#60efbc, #13c43f);
  }
  
  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }

  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  